
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AuDHD-aware Socratic study toolkit with AI session management">
      
      
      
        <link rel="canonical" href="https://netdevautomate.github.io/Socratic-Study-Mentor/brainstorms/2026-04-03-multi-agent-support-brainstorm.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Phase 2: Multi-Agent Support — Brainstorm - Socratic Study Mentor</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="../assets/external/unpkg.com/iframe-worker/shim.js"></script>
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/audhd.css">
    
      <link rel="stylesheet" href="../stylesheets/fonts.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#phase-2-multi-agent-support-brainstorm" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Socratic Study Mentor" class="md-header__button md-logo" aria-label="Socratic Study Mentor" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Socratic Study Mentor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Phase 2: Multi-Agent Support — Brainstorm
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Socratic Study Mentor" class="md-nav__button md-logo" aria-label="Socratic Study Mentor" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Socratic Study Mentor
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audhd-learning-philosophy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AuDHD Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session-protocol.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../voice-output.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voice Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audhd-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AuDHD Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../socratic-engine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Socratic Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-bridges.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Bridges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../artefacts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artefacts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-were-building" class="md-nav__link">
    <span class="md-ellipsis">
      
        What We're Building
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What We&#39;re Building">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Approach
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why This Approach">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architecture-shared-persona-agent-adapter" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture: Shared Persona + Agent Adapter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-command-execution-wrapper-script-already-built" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Command Execution: Wrapper Script (Already Built)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Decisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-registry-design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Registry Design
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adapter-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adapter Interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mcp-wiring-per-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        MCP Wiring Per Agent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#doctor-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Doctor Integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roadmap-items-not-phase-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roadmap Items (Not Phase 2)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Step
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="phase-2-multi-agent-support-brainstorm">Phase 2: Multi-Agent Support — Brainstorm<a class="headerlink" href="#phase-2-multi-agent-support-brainstorm" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 2026-04-03
<strong>Status:</strong> Agreed
<strong>Phase:</strong> 2 (Multi-Agent)
<strong>Roadmap item:</strong> Phase 3 deferred — agent switching mid-session</p>
<hr />
<h2 id="what-were-building">What We're Building<a class="headerlink" href="#what-were-building" title="Permanent link">&para;</a></h2>
<p>Wire Gemini CLI, Kiro CLI, and OpenCode as first-class study session agents alongside Claude. Any installed agent can drive a <code>studyctl study</code> session with the same Socratic mentor experience — same persona, same MCP tools, same sidebar, same progress tracking.</p>
<h3 id="scope">Scope<a class="headerlink" href="#scope" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>In scope:</strong> Launch all 4 agents with persona + MCP tools, configurable auto-detection priority, doctor validation, mock + integration test harness</li>
<li><strong>Out of scope:</strong> Agent switching mid-session (roadmap item), ttyd/LAN support (Phase 3)</li>
</ul>
<hr />
<h2 id="why-this-approach">Why This Approach<a class="headerlink" href="#why-this-approach" title="Permanent link">&para;</a></h2>
<h3 id="architecture-shared-persona-agent-adapter">Architecture: Shared Persona + Agent Adapter<a class="headerlink" href="#architecture-shared-persona-agent-adapter" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>build_canonical_persona(mode, topic, energy, backlog)
        │
        ▼
  ┌─────────────┐
  │  Canonical   │  ← Markdown content: session context + shared persona
  │  Content     │     (topic, energy, backlog, Socratic engine, CLI commands)
  └──────┬──────┘
         │
    ┌────┴────┬──────────┬──────────┐
    ▼         ▼          ▼          ▼
 Claude    Gemini      Kiro     OpenCode
 Adapter   Adapter    Adapter   Adapter
    │         │          │          │
    ▼         ▼          ▼          ▼
 --append-  --system-  agent.yml  --system-
 system-    instruction  JSON     prompt
 prompt-    flag        format    flag
 file
</code></pre></div>
<p><strong>Why adapter pattern over universal temp file:</strong>
- Each agent has different persona injection mechanisms (CLI flags, JSON config, YAML)
- Slash commands (/) vs @commands differ — Claude uses <code>/</code> commands and runs bash directly; Kiro uses <code>@execute_bash</code>
- MCP server config is bundled differently (Kiro in agent JSON, Claude in separate mcp.json, etc.)
- Canonical content stays DRY; adapters handle serialization + agent-specific quirks</p>
<h3 id="cli-command-execution-wrapper-script-already-built">CLI Command Execution: Wrapper Script (Already Built)<a class="headerlink" href="#cli-command-execution-wrapper-script-already-built" title="Permanent link">&para;</a></h3>
<p><code>setup_session_dir()</code> already creates a <code>studyctl</code> wrapper in the session directory with the correct Python/venv. <code>create_tmux_environment()</code> already sets PATH via <code>set_environment()</code>. No new work needed for command execution — just verify each agent's tmux pane inherits PATH correctly.</p>
<hr />
<h2 id="key-decisions">Key Decisions<a class="headerlink" href="#key-decisions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Decision</th>
<th>Choice</th>
<th>Rationale</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Persona injection</td>
<td>Shared content + per-agent adapter</td>
<td>DRY canonical content, agent-specific serialization handles format differences</td>
</tr>
<tr>
<td>2</td>
<td>Agent preference config</td>
<td><code>~/.config/studyctl/config.toml</code></td>
<td>Persists across sessions, fits existing settings pattern, <code>studyctl config set agent_priority claude,gemini</code></td>
</tr>
<tr>
<td>3</td>
<td>Agent verification</td>
<td>Binary exists + smoke test</td>
<td><code>shutil.which()</code> + quick command (e.g., <code>--help</code>) to catch broken installs</td>
</tr>
<tr>
<td>4</td>
<td>MCP wiring</td>
<td>Full — all agents get studyctl-mcp</td>
<td>Goal is identical study experience regardless of agent</td>
</tr>
<tr>
<td>5</td>
<td>CLI command syntax</td>
<td>Wrapper script approach</td>
<td>Already built in <code>setup_session_dir()</code>. Universal <code>studyctl topic ...</code> commands, no per-agent rewriting</td>
</tr>
<tr>
<td>6</td>
<td>Testing strategy</td>
<td>Mock unit tests + skip-if-missing integration harness</td>
<td>Mock-based for CI, real-binary integration tests that skip gracefully when agent not installed</td>
</tr>
<tr>
<td>7</td>
<td>Done criteria</td>
<td>All 4 launch + MCP + doctor validates</td>
<td><code>studyctl study "topic" --agent {claude\|gemini\|kiro\|opencode}</code> all work, auto-detection, doctor checks</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="agent-registry-design">Agent Registry Design<a class="headerlink" href="#agent-registry-design" title="Permanent link">&para;</a></h2>
<p>Each agent needs these fields in <code>AGENT_REGISTRY</code>:</p>
<div class="highlight"><pre><span></span><code><span class="n">AGENT_REGISTRY</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;claude&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;binary&quot;</span><span class="p">:</span> <span class="s2">&quot;claude&quot;</span><span class="p">,</span>
        <span class="s2">&quot;check&quot;</span><span class="p">:</span> <span class="s2">&quot;claude --version&quot;</span><span class="p">,</span>          <span class="c1"># smoke test command</span>
        <span class="s2">&quot;launch&quot;</span><span class="p">:</span> <span class="s2">&quot;claude --append-system-prompt-file </span><span class="si">{persona_file}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="s2">&quot;resume&quot;</span><span class="p">:</span> <span class="s2">&quot;claude -r --append-system-prompt-file </span><span class="si">{persona_file}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="s2">&quot;adapter&quot;</span><span class="p">:</span> <span class="s2">&quot;claude&quot;</span><span class="p">,</span>                   <span class="c1"># which adapter to use</span>
        <span class="s2">&quot;mcp_config&quot;</span><span class="p">:</span> <span class="s2">&quot;agents/claude/mcp.json&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">&quot;gemini&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;binary&quot;</span><span class="p">:</span> <span class="s2">&quot;gemini&quot;</span><span class="p">,</span>
        <span class="s2">&quot;check&quot;</span><span class="p">:</span> <span class="s2">&quot;gemini --version&quot;</span><span class="p">,</span>
        <span class="s2">&quot;launch&quot;</span><span class="p">:</span> <span class="s2">&quot;gemini --system-instruction </span><span class="si">{persona_file}</span><span class="s2">&quot;</span><span class="p">,</span>  <span class="c1"># TBC</span>
        <span class="s2">&quot;resume&quot;</span><span class="p">:</span> <span class="s2">&quot;gemini --system-instruction </span><span class="si">{persona_file}</span><span class="s2">&quot;</span><span class="p">,</span>  <span class="c1"># TBC</span>
        <span class="s2">&quot;adapter&quot;</span><span class="p">:</span> <span class="s2">&quot;gemini&quot;</span><span class="p">,</span>
        <span class="s2">&quot;mcp_config&quot;</span><span class="p">:</span> <span class="s2">&quot;agents/gemini/mcp.json&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">&quot;kiro&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;binary&quot;</span><span class="p">:</span> <span class="s2">&quot;kiro&quot;</span><span class="p">,</span>
        <span class="s2">&quot;check&quot;</span><span class="p">:</span> <span class="s2">&quot;kiro --version&quot;</span><span class="p">,</span>
        <span class="s2">&quot;launch&quot;</span><span class="p">:</span> <span class="s2">&quot;kiro chat --agent study-mentor&quot;</span><span class="p">,</span>  <span class="c1"># TBC — Kiro loads agents natively</span>
        <span class="s2">&quot;resume&quot;</span><span class="p">:</span> <span class="s2">&quot;kiro chat --resume --agent study-mentor&quot;</span><span class="p">,</span>
        <span class="s2">&quot;adapter&quot;</span><span class="p">:</span> <span class="s2">&quot;kiro&quot;</span><span class="p">,</span>
        <span class="s2">&quot;mcp_config&quot;</span><span class="p">:</span> <span class="kc">None</span><span class="p">,</span>  <span class="c1"># bundled in agent JSON</span>
    <span class="p">},</span>
    <span class="s2">&quot;opencode&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;binary&quot;</span><span class="p">:</span> <span class="s2">&quot;opencode&quot;</span><span class="p">,</span>
        <span class="s2">&quot;check&quot;</span><span class="p">:</span> <span class="s2">&quot;opencode --version&quot;</span><span class="p">,</span>
        <span class="s2">&quot;launch&quot;</span><span class="p">:</span> <span class="s2">&quot;opencode --system-prompt </span><span class="si">{persona_file}</span><span class="s2">&quot;</span><span class="p">,</span>  <span class="c1"># TBC</span>
        <span class="s2">&quot;resume&quot;</span><span class="p">:</span> <span class="s2">&quot;opencode --system-prompt </span><span class="si">{persona_file}</span><span class="s2">&quot;</span><span class="p">,</span>
        <span class="s2">&quot;adapter&quot;</span><span class="p">:</span> <span class="s2">&quot;opencode&quot;</span><span class="p">,</span>
        <span class="s2">&quot;mcp_config&quot;</span><span class="p">:</span> <span class="s2">&quot;agents/opencode/mcp.json&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>
</code></pre></div>
<p><strong>TBC items:</strong> Exact CLI flags for Gemini, Kiro, and OpenCode need verification against current binary versions. The adapter pattern means we can adjust these without changing core logic.</p>
<hr />
<h2 id="adapter-interface">Adapter Interface<a class="headerlink" href="#adapter-interface" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">AgentAdapter</span><span class="p">(</span><span class="n">Protocol</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Transform canonical persona content for a specific agent.&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">build_persona_file</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">canonical_content</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">mode</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">topic</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">energy</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Path</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Write agent-specific persona file, return path.&quot;&quot;&quot;</span>
        <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">build_mcp_config</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">session_dir</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Path</span> <span class="o">|</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Write/symlink MCP config for this agent. Return path or None.&quot;&quot;&quot;</span>
        <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">get_launch_command</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">persona_file</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span>
        <span class="o">*</span><span class="p">,</span>
        <span class="n">resume</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Build the shell command to launch this agent.&quot;&quot;&quot;</span>
        <span class="o">...</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">smoke_test</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Quick check that the binary actually works.&quot;&quot;&quot;</span>
        <span class="o">...</span>
</code></pre></div>
<hr />
<h2 id="mcp-wiring-per-agent">MCP Wiring Per Agent<a class="headerlink" href="#mcp-wiring-per-agent" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Agent</th>
<th>MCP Mechanism</th>
<th>What we need to do</th>
</tr>
</thead>
<tbody>
<tr>
<td>Claude</td>
<td><code>mcp.json</code> in project dir or <code>~/.claude/</code></td>
<td>Already works. Symlink/copy <code>agents/claude/mcp.json</code> to session dir</td>
</tr>
<tr>
<td>Gemini</td>
<td><code>mcp.json</code> or GEMINI.md config</td>
<td>Write MCP server config in Gemini's expected format</td>
</tr>
<tr>
<td>Kiro</td>
<td><code>mcpServers</code> in agent JSON definition</td>
<td>Already defined in <code>agents/kiro/study-mentor.json</code>. Ensure agent def is installed</td>
</tr>
<tr>
<td>OpenCode</td>
<td><code>mcp.json</code> or <code>opencode.json</code> config</td>
<td>Write MCP config in OpenCode's expected format</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="doctor-integration">Doctor Integration<a class="headerlink" href="#doctor-integration" title="Permanent link">&para;</a></h2>
<p>Extend <code>doctor/agents.py</code> to:
1. Detect all 4 binaries (already does this)
2. Run smoke test per detected agent (new)
3. Verify agent definition installed + current (already does hash check)
4. Verify MCP config present for each detected agent (new)</p>
<hr />
<h2 id="open-questions">Open Questions<a class="headerlink" href="#open-questions" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Exact CLI flags</strong> — Need to verify Gemini CLI, Kiro, and OpenCode current flags for system prompt injection. These tools evolve fast. Plan: check <code>--help</code> output when each binary is available.</li>
<li><strong>Kiro native agent loading</strong> — Kiro loads agents from <code>~/.kiro/agents/</code>. The persona file approach may need to work differently: install the agent definition with session context baked in, rather than passing a CLI flag.</li>
<li><strong>Gemini MCP support</strong> — Is Gemini CLI's MCP server support mature enough for studyctl-mcp? Need to verify.</li>
<li><strong>Config file format</strong> — Is <code>config.toml</code> the right format, or should we use the existing settings pattern? Need to check what <code>settings.py</code> currently uses.</li>
</ol>
<hr />
<h2 id="roadmap-items-not-phase-2">Roadmap Items (Not Phase 2)<a class="headerlink" href="#roadmap-items-not-phase-2" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Agent switching mid-session</strong> — Switch from Claude to Gemini within an active tmux session. Requires saving/loading conversation context. Very cool, deferred.</li>
<li><strong>Agent-specific persona tuning</strong> — Per-agent prompt tweaks beyond what the adapter handles (e.g., Gemini responds differently to certain prompt structures).</li>
</ul>
<hr />
<h2 id="next-step">Next Step<a class="headerlink" href="#next-step" title="Permanent link">&para;</a></h2>
<p>Run <code>/workflows:plan</code> to create the implementation plan.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "toc.follow", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/preferences.js"></script>
      
    
  </body>
</html>