
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AuDHD-aware Socratic study toolkit with AI session management">
      
      
      
        <link rel="canonical" href="https://netdevautomate.github.io/Socratic-Study-Mentor/brainstorms/2026-04-02-test-harness-framework-brainstorm.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Test Harness Framework for Study Command Lifecycle - Socratic Study Mentor</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="../assets/external/unpkg.com/iframe-worker/shim.js"></script>
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/audhd.css">
    
      <link rel="stylesheet" href="../stylesheets/fonts.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#test-harness-framework-for-study-command-lifecycle" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Socratic Study Mentor" class="md-header__button md-logo" aria-label="Socratic Study Mentor" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Socratic Study Mentor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Test Harness Framework for Study Command Lifecycle
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Socratic Study Mentor" class="md-nav__button md-logo" aria-label="Socratic Study Mentor" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Socratic Study Mentor
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audhd-learning-philosophy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AuDHD Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session-protocol.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../voice-output.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voice Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audhd-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AuDHD Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../socratic-engine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Socratic Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-bridges.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Bridges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../artefacts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artefacts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-were-building" class="md-nav__link">
    <span class="md-ellipsis">
      
        What We're Building
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Approach
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Decisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tmuxharness-tmuxpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        TmuxHarness (tmux.py)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#studysession-studypy" class="md-nav__link">
    <span class="md-ellipsis">
      
        StudySession (study.py)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mockagent-builders-agentspy" class="md-nav__link">
    <span class="md-ellipsis">
      
        MockAgent builders (agents.py)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-module-test_study_lifecyclepy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Module: test_study_lifecycle.py
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Questions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="test-harness-framework-for-study-command-lifecycle">Test Harness Framework for Study Command Lifecycle<a class="headerlink" href="#test-harness-framework-for-study-command-lifecycle" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 2026-04-02
<strong>Status:</strong> Decided — ready to implement</p>
<h2 id="what-were-building">What We're Building<a class="headerlink" href="#what-were-building" title="Permanent link">&para;</a></h2>
<p>A modular test harness that provides a clean API for testing tmux-based study sessions end-to-end. Replaces flaky <code>time.sleep()</code> patterns with reliable polling. Extensible for future features (web UI, speech integration).</p>
<h2 id="why-this-approach">Why This Approach<a class="headerlink" href="#why-this-approach" title="Permanent link">&para;</a></h2>
<p>The existing integration tests have the right <em>idea</em> (real tmux, mock agents, <code>STUDYCTL_TEST_AGENT_CMD</code> injection) but the wrong <em>execution</em> (fixed sleeps, stale state leakage, no pane content assertions). Rather than patching the existing tests, we build a proper harness layer that future test modules can import.</p>
<h2 id="key-decisions">Key Decisions<a class="headerlink" href="#key-decisions" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Modular harness under <code>tests/harness/</code></strong> — not a single fixture file</li>
<li><strong>Two layers</strong>: <code>TmuxHarness</code> (generic tmux control) → <code>StudySession</code> (study-specific lifecycle)</li>
<li><strong>Poll-based waits everywhere</strong> — <code>wait_for(predicate, timeout, msg)</code> replaces all <code>time.sleep()</code></li>
<li><strong>Mock agents stay as bash scripts</strong> — <code>STUDYCTL_TEST_AGENT_CMD</code> pattern is proven</li>
<li><strong>Context manager cleanup</strong> — sessions are killed on <code>__exit__</code> regardless of test outcome</li>
<li><strong>Pytest fixture</strong> — <code>study_session</code> fixture yields a <code>StudySession</code>, cleans up after</li>
<li><strong>Marked <code>@pytest.mark.integration</code></strong> — skipped on CI, run locally</li>
</ol>
<h2 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>tests/harness/
├── __init__.py
├── tmux.py         # TmuxHarness — core tmux control + polling
├── study.py        # StudySession — study lifecycle API
└── agents.py       # Mock agent script builders
</code></pre></div>
<h3 id="tmuxharness-tmuxpy">TmuxHarness (tmux.py)<a class="headerlink" href="#tmuxharness-tmuxpy" title="Permanent link">&para;</a></h3>
<ul>
<li><code>wait_for(predicate, timeout=15, interval=0.5, msg="")</code> — reliable polling</li>
<li><code>capture_pane(pane_id)</code> → str — get scrollback content</li>
<li><code>wait_for_pane_content(pane_id, pattern, timeout=15)</code> → str — poll until match</li>
<li><code>pane_has_children(pane_id)</code> → bool</li>
<li><code>session_exists(name)</code> → bool</li>
<li><code>kill_all_study_sessions()</code> — cleanup helper</li>
</ul>
<h3 id="studysession-studypy">StudySession (study.py)<a class="headerlink" href="#studysession-studypy" title="Permanent link">&para;</a></h3>
<ul>
<li><code>start(topic, energy=5, agent_cmd=None)</code> — create session, wait for ready</li>
<li><code>resume()</code> — run --resume, wait for ready</li>
<li><code>end_via_Q()</code> — press Q in sidebar, wait for session to die</li>
<li><code>end_via_cli()</code> — run studyctl study --end</li>
<li><code>kill_agent()</code> — simulate agent crash (kill child process)</li>
<li><code>assert_agent_running()</code> / <code>assert_sidebar_running()</code></li>
<li><code>assert_pane_contains(pane, pattern, timeout=10)</code></li>
<li><code>assert_session_ended()</code></li>
<li>Properties: <code>session_name</code>, <code>main_pane</code>, <code>sidebar_pane</code>, <code>state</code></li>
<li>Automatic cleanup via context manager / fixture teardown</li>
</ul>
<h3 id="mockagent-builders-agentspy">MockAgent builders (agents.py)<a class="headerlink" href="#mockagent-builders-agentspy" title="Permanent link">&para;</a></h3>
<ul>
<li><code>long_running()</code> — stays alive, loops forever</li>
<li><code>topic_logger(topics)</code> — logs specific topics via studyctl CLI, stays alive</li>
<li><code>fast_exit()</code> — logs one topic, exits immediately</li>
<li><code>parking_agent()</code> — parks questions via studyctl park</li>
</ul>
<h2 id="test-module-test_study_lifecyclepy">Test Module: test_study_lifecycle.py<a class="headerlink" href="#test-module-test_study_lifecyclepy" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">TestSessionStart</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">test_creates_tmux_with_two_panes</span><span class="p">(</span><span class="n">study_session</span><span class="p">)</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">test_agent_pane_shows_prompt</span><span class="p">(</span><span class="n">study_session</span><span class="p">)</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">test_sidebar_pane_shows_timer</span><span class="p">(</span><span class="n">study_session</span><span class="p">)</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">test_state_file_written</span><span class="p">(</span><span class="n">study_session</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">TestSidebarUpdates</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">test_topics_appear_in_sidebar</span><span class="p">(</span><span class="n">study_session</span><span class="p">)</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">test_parking_appears_in_sidebar</span><span class="p">(</span><span class="n">study_session</span><span class="p">)</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">test_counters_update</span><span class="p">(</span><span class="n">study_session</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">TestQuitFlow</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">test_Q_kills_agent_and_tmux</span><span class="p">(</span><span class="n">study_session</span><span class="p">)</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">test_state_set_to_ended_after_Q</span><span class="p">(</span><span class="n">study_session</span><span class="p">)</span>

<span class="k">class</span><span class="w"> </span><span class="nc">TestResumeFlow</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">test_resume_reconnects_to_live_session</span><span class="p">(</span><span class="n">study_session</span><span class="p">)</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">test_resume_rebuilds_after_zombie</span><span class="p">(</span><span class="n">study_session</span><span class="p">)</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">test_resume_launches_agent_with_r_flag</span><span class="p">(</span><span class="n">study_session</span><span class="p">)</span>
</code></pre></div>
<h2 id="open-questions">Open Questions<a class="headerlink" href="#open-questions" title="Permanent link">&para;</a></h2>
<p>None — design is clear. Build it.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "toc.follow", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/preferences.js"></script>
      
    
  </body>
</html>