
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="AuDHD-aware Socratic study toolkit with AI session management">
      
      
      
        <link rel="canonical" href="https://netdevautomate.github.io/Socratic-Study-Mentor/specs/2026-03-17-studyctl-doctor-upgrade-install-mentor-design.html">
      
      
      
      
        
      
      
      <link rel="icon" href="../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Design: studyctl doctor, upgrade, and install-mentor agent - Socratic Study Mentor</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
        <script src="../assets/external/unpkg.com/iframe-worker/shim.js"></script>
      
    
    
      
    
    
      <link rel="stylesheet" href="../stylesheets/audhd.css">
    
      <link rel="stylesheet" href="../stylesheets/fonts.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#design-studyctl-doctor-upgrade-and-install-mentor-agent" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Socratic Study Mentor" class="md-header__button md-logo" aria-label="Socratic Study Mentor" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Socratic Study Mentor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Design: studyctl doctor, upgrade, and install-mentor agent
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Socratic Study Mentor" class="md-nav__button md-logo" aria-label="Socratic Study Mentor" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Socratic Study Mentor
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup-guide.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-install.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Learning
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learning
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audhd-learning-philosophy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AuDHD Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../session-protocol.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli-reference.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../voice-output.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Voice Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audhd-framework.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AuDHD Framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../socratic-engine.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Socratic Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../network-bridges.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network Bridges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../artefacts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artefacts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Integrations
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-studyctl-doctor-diagnostic-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. studyctl doctor — Diagnostic Engine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. studyctl doctor — Diagnostic Engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-categories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check Categories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-install-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Install Paths
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agent-definition-manifest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Definition Manifest
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#check-result-schema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check Result Schema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#output-modes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output Modes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exit Codes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-studyctl-update-studyctl-upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. studyctl update + studyctl upgrade
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. studyctl update + studyctl upgrade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#studyctl-update-fetch-metadata-fast-no-changes" class="md-nav__link">
    <span class="md-ellipsis">
      
        studyctl update — Fetch metadata (fast, no changes)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#studyctl-upgrade-apply-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        studyctl upgrade — Apply updates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#package-manager-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Package Manager Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flags
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-install-mentor-agent" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Install-Mentor Agent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Install-Mentor Agent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-design-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Design Decisions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prompt-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prompt Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#detection-logic-in-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detection Logic (in prompt)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cicd-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        CI/CD Pipeline
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CI/CD Pipeline">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nightly-upstream-drift-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nightly: Upstream Drift Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-release-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-Release Gate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-image-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker Image Pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#version-compatibility-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version Compatibility Check
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2-docker-web-server-side-tts-future" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2: Docker Web + Server-Side TTS (Future)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-locations" class="md-nav__link">
    <span class="md-ellipsis">
      
        File Locations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#success-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="design-studyctl-doctor-upgrade-and-install-mentor-agent">Design: studyctl doctor, upgrade, and install-mentor agent<a class="headerlink" href="#design-studyctl-doctor-upgrade-and-install-mentor-agent" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 2026-03-17
<strong>Status:</strong> Draft
<strong>Author:</strong> Andy Taylor + Claude Opus 4.6</p>
<h2 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h2>
<p>Users installing Socratic Study Mentor face a fragmented setup experience:
no single command validates the installation, no mechanism keeps packages/agents/DB
in sync, and no guided path helps non-technical users through end-to-end setup.
The tool spans multiple packages (studyctl, agent-session-tools), 6 AI tool
integrations, optional dependencies, database migrations, and cross-machine sync
— all of which can silently drift.</p>
<h2 id="solution">Solution<a class="headerlink" href="#solution" title="Permanent link">&para;</a></h2>
<p>Three components that work together:</p>
<ol>
<li><strong><code>studyctl doctor</code></strong> — read-only diagnostic engine</li>
<li><strong><code>studyctl update</code> / <code>studyctl upgrade</code></strong> — update and upgrade mechanism</li>
<li><strong>Install-mentor agent</strong> — tool-agnostic AI-guided setup using doctor as its backbone</li>
</ol>
<h2 id="design">Design<a class="headerlink" href="#design" title="Permanent link">&para;</a></h2>
<h3 id="1-studyctl-doctor-diagnostic-engine">1. <code>studyctl doctor</code> — Diagnostic Engine<a class="headerlink" href="#1-studyctl-doctor-diagnostic-engine" title="Permanent link">&para;</a></h3>
<p>A read-only command that inspects the full installation and reports categorised
health checks. Modelled after <code>brew doctor</code>.</p>
<h4 id="check-categories">Check Categories<a class="headerlink" href="#check-categories" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Category</th>
<th>Checks</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Core</strong></td>
<td>Python &gt;= 3.12, studyctl installed + version, agent-session-tools installed + version, config file exists + valid YAML</td>
</tr>
<tr>
<td><strong>Database</strong></td>
<td>Review DB exists + schema current; sessions DB (agent-session-tools) exists + pending migrations. Each DB checked independently. Cross-package migration discovery via <code>importlib.util.find_spec("agent_session_tools")</code> — no hard dependency.</td>
</tr>
<tr>
<td><strong>Config</strong></td>
<td>Obsidian vault path valid, review directories exist, sync remote reachable (if <code>sync_remote</code> configured), knowledge bridging configured, <code>config init</code> has been personalised (key fields set beyond defaults), pandoc binary available (for content pipeline)</td>
</tr>
<tr>
<td><strong>Agents</strong></td>
<td>For each detected AI tool, check agent definition installed at expected path + current vs manifest hash (see Agent Manifest below)</td>
</tr>
<tr>
<td><strong>Optional deps</strong></td>
<td>Discovered via <code>importlib.util.find_spec()</code>: pymupdf, notebooklm-py, sentence-transformers, kokoro-onnx, textual, fastapi</td>
</tr>
<tr>
<td><strong>Voice</strong></td>
<td>TTS model downloaded (if kokoro-onnx importable)</td>
</tr>
<tr>
<td><strong>Updates</strong></td>
<td>studyctl version vs PyPI latest, agent-session-tools version vs PyPI latest</td>
</tr>
</tbody>
</table>
<h4 id="agent-install-paths">Agent Install Paths<a class="headerlink" href="#agent-install-paths" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Detection</th>
<th>Agent definition path</th>
</tr>
</thead>
<tbody>
<tr>
<td>Claude Code</td>
<td><code>which claude</code></td>
<td><code>~/.claude/commands/socratic-mentor.md</code></td>
</tr>
<tr>
<td>Kiro CLI</td>
<td><code>which kiro</code></td>
<td><code>~/.kiro/agents/study-mentor/</code></td>
</tr>
<tr>
<td>Gemini CLI</td>
<td><code>which gemini</code></td>
<td>Project-level <code>GEMINI.md</code> or <code>~/.gemini/agents/</code></td>
</tr>
<tr>
<td>OpenCode</td>
<td><code>which opencode</code></td>
<td><code>~/.config/opencode/agents/study-mentor.md</code></td>
</tr>
<tr>
<td>Amp</td>
<td><code>which amp</code></td>
<td>Project-level <code>AGENTS.md</code></td>
</tr>
<tr>
<td>Crush</td>
<td><code>which crush</code></td>
<td><code>~/.config/crush/agents/</code></td>
</tr>
</tbody>
</table>
<h4 id="agent-definition-manifest">Agent Definition Manifest<a class="headerlink" href="#agent-definition-manifest" title="Permanent link">&para;</a></h4>
<p>A JSON file committed to the repo at <code>agents/manifest.json</code>:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;version&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;agents&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;claude/socratic-mentor.md&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;hash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;abc123...&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;updated&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-03-17&quot;</span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;kiro/study-mentor/agent.yml&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;hash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;def456...&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;updated&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2026-03-17&quot;</span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Updated automatically by a pre-commit hook or CI step whenever agent files change.
Doctor compares local file hashes against manifest hashes fetched from
<code>https://raw.githubusercontent.com/NetDevAutomate/socratic-study-mentor/main/agents/manifest.json</code>.</p>
<h4 id="check-result-schema">Check Result Schema<a class="headerlink" href="#check-result-schema" title="Permanent link">&para;</a></h4>
<p>Each check returns:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@dataclass</span>
<span class="k">class</span><span class="w"> </span><span class="nc">CheckResult</span><span class="p">:</span>
    <span class="n">category</span><span class="p">:</span> <span class="nb">str</span>       <span class="c1"># &quot;core&quot;, &quot;database&quot;, &quot;config&quot;, &quot;agents&quot;, &quot;deps&quot;, &quot;voice&quot;, &quot;updates&quot;</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>           <span class="c1"># &quot;python_version&quot;, &quot;config_valid&quot;, &quot;agent_claude&quot;, etc.</span>
    <span class="n">status</span><span class="p">:</span> <span class="nb">str</span>         <span class="c1"># &quot;pass&quot;, &quot;warn&quot;, &quot;fail&quot;, &quot;info&quot;</span>
    <span class="n">message</span><span class="p">:</span> <span class="nb">str</span>        <span class="c1"># Human-readable description</span>
    <span class="n">fix_hint</span><span class="p">:</span> <span class="nb">str</span>       <span class="c1"># Command or instruction to fix (empty if pass)</span>
    <span class="n">fix_auto</span><span class="p">:</span> <span class="nb">bool</span>      <span class="c1"># True if `studyctl upgrade` can fix this automatically</span>
</code></pre></div>
<h4 id="output-modes">Output Modes<a class="headerlink" href="#output-modes" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Default (terminal):</strong> Rich table with coloured pass/warn/fail/info markers,
  grouped by category, with a summary line:
  <code>"12 checks passed, 2 warnings, 1 failure. Run 'studyctl upgrade' to fix 2 issues."</code></li>
<li><strong><code>--json</code>:</strong> JSON array of CheckResult objects for machine parsing</li>
<li><strong><code>--quiet</code>:</strong> Summary line only</li>
<li><strong><code>--category CATEGORY</code>:</strong> Filter to specific category (e.g. <code>--category core</code>).
  Useful in CI where network-dependent checks (PyPI, sync remote) should be skipped.</li>
</ul>
<h4 id="exit-codes">Exit Codes<a class="headerlink" href="#exit-codes" title="Permanent link">&para;</a></h4>
<ul>
<li><code>0</code> — all checks pass or info only (healthy, nothing actionable)</li>
<li><code>1</code> — one or more warn with <code>fix_auto: true</code>, or any fail (actionable issues exist)</li>
<li><code>2</code> — core fail (cannot function — missing package, corrupt DB)</li>
</ul>
<p>Warnings without <code>fix_auto</code> (informational, e.g. "optional dep not installed")
do not elevate the exit code. Warnings WITH <code>fix_auto: true</code> (e.g. "update available",
"stale agent definition") return exit code 1 so the install-mentor fix loop
continues until they are resolved.</p>
<h4 id="implementation">Implementation<a class="headerlink" href="#implementation" title="Permanent link">&para;</a></h4>
<p>New CLI module: <code>packages/studyctl/src/studyctl/cli/_doctor.py</code></p>
<p>Checker functions registered in a list, each returning <code>list[CheckResult]</code>.
Categories are independent — a failure in one doesn't skip others.</p>
<p>For the PyPI version check: use <code>urllib.request</code> (stdlib, zero extra deps) to
query <code>https://pypi.org/pypi/studyctl/json</code> and compare against installed version.
Cache the result for 1 hour in <code>~/.cache/studyctl/pypi-check.json</code> to avoid
rate limits on repeated runs. Degrade gracefully on network failure (return
<code>info</code> status, not <code>fail</code>).</p>
<h3 id="2-studyctl-update-studyctl-upgrade">2. <code>studyctl update</code> + <code>studyctl upgrade</code><a class="headerlink" href="#2-studyctl-update-studyctl-upgrade" title="Permanent link">&para;</a></h3>
<h4 id="studyctl-update-fetch-metadata-fast-no-changes"><code>studyctl update</code> — Fetch metadata (fast, no changes)<a class="headerlink" href="#studyctl-update-fetch-metadata-fast-no-changes" title="Permanent link">&para;</a></h4>
<ul>
<li>Query PyPI for latest versions of studyctl + agent-session-tools</li>
<li>Query GitHub API for latest agent definition manifest hash</li>
<li>Check both DBs for pending migrations</li>
<li>Display what would be upgraded</li>
<li>Exit code: always 0 (informational). Updates-available status conveyed via
  stdout and <code>--json</code> output, not exit code (avoids exit-code-1-means-error
  collision in scripts using <code>&amp;&amp;</code>).</li>
</ul>
<h4 id="studyctl-upgrade-apply-updates"><code>studyctl upgrade</code> — Apply updates<a class="headerlink" href="#studyctl-upgrade-apply-updates" title="Permanent link">&para;</a></h4>
<p>Runs each applicable upgrade step in order:</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>What it does</th>
<th>Rollback</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>packages</code></td>
<td>Detect install method (uv/pip/brew) and use appropriate upgrade command</td>
<td>Previous version noted in output</td>
</tr>
<tr>
<td><code>agents</code></td>
<td>Download latest agent definitions from GitHub manifest, install for detected AI tools</td>
<td>Backs up existing to <code>~/.config/studyctl/agent-backups/YYYYMMDD/</code></td>
</tr>
<tr>
<td><code>database</code></td>
<td>Run pending migrations on both review DB and sessions DB</td>
<td>DB backed up to <code>~/.config/studyctl/db-backups/DBNAME.bak.YYYYMMDD</code>. Prune backups older than 30 days. Abort upgrade if backup fails.</td>
</tr>
<tr>
<td><code>voice</code></td>
<td>Download/update kokoro TTS model</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<h4 id="package-manager-detection">Package Manager Detection<a class="headerlink" href="#package-manager-detection" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Indicator</th>
<th>Manager</th>
<th>Upgrade command</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>uv tool list</code> contains studyctl</td>
<td>uv</td>
<td><code>uv tool upgrade studyctl</code></td>
</tr>
<tr>
<td><code>brew list studyctl</code> succeeds</td>
<td>Homebrew</td>
<td><code>brew upgrade studyctl</code></td>
</tr>
<tr>
<td><code>pip show studyctl</code> succeeds</td>
<td>pip</td>
<td><code>pip install --upgrade studyctl</code></td>
</tr>
<tr>
<td>None detected</td>
<td>Fallback</td>
<td><code>pip install --upgrade studyctl</code></td>
</tr>
</tbody>
</table>
<p>Detection order: uv → brew → pip. First match wins.</p>
<h4 id="flags">Flags<a class="headerlink" href="#flags" title="Permanent link">&para;</a></h4>
<ul>
<li><code>--dry-run</code> — preview what would change, no modifications</li>
<li><code>--component COMPONENT</code> — upgrade selectively: <code>packages</code>, <code>agents</code>, <code>database</code>, <code>voice</code>, <code>all</code> (default)</li>
<li><code>--force</code> — upgrade even if already current</li>
</ul>
<h4 id="implementation_1">Implementation<a class="headerlink" href="#implementation_1" title="Permanent link">&para;</a></h4>
<p>New CLI module: <code>packages/studyctl/src/studyctl/cli/_upgrade.py</code></p>
<h3 id="3-install-mentor-agent">3. Install-Mentor Agent<a class="headerlink" href="#3-install-mentor-agent" title="Permanent link">&para;</a></h3>
<p>A single tool-agnostic prompt file at <code>agents/shared/install-mentor.md</code> that
any AI coding assistant can use to guide a user through end-to-end setup.</p>
<h4 id="flow">Flow<a class="headerlink" href="#flow" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>detect environment → choose install method → install packages →
run config init → run doctor --json → fix issues → verify →
offer quick tour
</code></pre></div>
<h4 id="key-design-decisions">Key Design Decisions<a class="headerlink" href="#key-design-decisions" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Contract is <code>studyctl doctor --json</code></strong> — the agent parses CheckResult objects
  and uses <code>fix_hint</code> to know HOW to fix each issue. The agent doesn't need to
  understand studyctl internals.</li>
<li><strong>Fix loop with termination guard:</strong> Run doctor → parse results → execute
  fix_hints for <code>fix_auto: true</code> items → explain manual items to user →
  re-run doctor → repeat. <strong>Maximum 3 iterations.</strong> If issues persist after
  3 cycles, present remaining issues to user with manual instructions and
  stop looping.</li>
<li><strong>Tool-agnostic:</strong> Works in Claude Code, Kiro CLI, Gemini CLI, OpenCode, Amp,
  or any tool that can run shell commands. No tool-specific APIs used.</li>
<li><strong>Adaptive tone:</strong> Explains what each step does and why, suitable for
  non-technical users. Uses Socratic questioning style consistent with the
  mentor's pedagogy.</li>
<li><strong>Stateless:</strong> Entirely driven by <code>studyctl doctor</code> output each iteration.
  No install state to manage.</li>
</ul>
<h4 id="prompt-structure">Prompt Structure<a class="headerlink" href="#prompt-structure" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>Role: Socratic Study Mentor install assistant
Context: What studyctl is, what components exist, what doctor checks
Process: detect → install → configure → doctor-fix loop (max 3) → tour
Tools needed: Shell command execution only
Validation: studyctl doctor --json until exit code 0 or max iterations
Personality: Patient, explanatory, celebrates progress
</code></pre></div>
<h4 id="detection-logic-in-prompt">Detection Logic (in prompt)<a class="headerlink" href="#detection-logic-in-prompt" title="Permanent link">&para;</a></h4>
<p>The agent checks for:
- OS (macOS/Linux) via <code>uname</code>
- Python version via <code>python3 --version</code>
- Package manager: <code>which uv</code>, <code>which brew</code>, <code>which pip</code>
- AI tools: <code>which claude</code>, <code>which kiro</code>, <code>which gemini</code>, <code>which opencode</code>, <code>which amp</code>
- Existing config: <code>test -f ~/.config/studyctl/config.yaml</code></p>
<h2 id="cicd-pipeline">CI/CD Pipeline<a class="headerlink" href="#cicd-pipeline" title="Permanent link">&para;</a></h2>
<p>See <a href="../ci-cd-pipeline.html">docs/ci-cd-pipeline.md</a> for the full workflow specification.</p>
<p>Three workflow tiers protect the upgrade path and Docker images:</p>
<h3 id="nightly-upstream-drift-detection">Nightly: Upstream Drift Detection<a class="headerlink" href="#nightly-upstream-drift-detection" title="Permanent link">&para;</a></h3>
<p>Runs on schedule (<code>cron: '0 3 * * *'</code>). Catches breaking changes from upstream
dependencies between releases.</p>
<ol>
<li>Fresh install from PyPI on clean Ubuntu + macOS runners</li>
<li>Install all optional extras (<code>studyctl[all]</code>)</li>
<li><code>studyctl doctor --json</code> → assert exit 0</li>
<li>Simulate upgrade: install previous PyPI release, then <code>studyctl upgrade</code></li>
<li>Full test suite post-upgrade</li>
<li>If any step fails → auto-open GitHub issue with failing dep/version</li>
</ol>
<h3 id="pre-release-gate">Pre-Release Gate<a class="headerlink" href="#pre-release-gate" title="Permanent link">&para;</a></h3>
<p>Triggered on release tags (<code>v*</code>) and manual dispatch. Must pass before PyPI
publish.</p>
<ol>
<li>Tests upgrade path from N-1 → N version</li>
<li>Tests fresh install path from PyPI (using TestPyPI for pre-release)</li>
<li>Builds and tests Docker image</li>
<li>Runs <code>studyctl doctor</code> inside the container</li>
<li>All must pass before PyPI publish proceeds</li>
</ol>
<h3 id="docker-image-pipeline">Docker Image Pipeline<a class="headerlink" href="#docker-image-pipeline" title="Permanent link">&para;</a></h3>
<p>Triggered after successful PyPI release or on Dockerfile changes.</p>
<ol>
<li>Build <code>studyctl-web</code> image with server-side TTS</li>
<li>Run <code>studyctl doctor --json</code> inside container → assert exit 0</li>
<li>Health check: <code>curl localhost:8567</code> returns 200</li>
<li>TTS health check: generate test audio via API endpoint</li>
<li>Push to GitHub Container Registry (<code>ghcr.io/netdevautomate/studyctl-web</code>)</li>
<li>Tag with version + <code>latest</code></li>
</ol>
<h3 id="version-compatibility-check">Version Compatibility Check<a class="headerlink" href="#version-compatibility-check" title="Permanent link">&para;</a></h3>
<p><code>studyctl upgrade</code> performs a pre-flight compatibility check before applying
changes:</p>
<ul>
<li>Fetches <code>compatibility.json</code> from the target release (hosted alongside
  the PyPI package metadata or in the GitHub repo)</li>
<li>Compares installed dependency versions against known-compatible ranges</li>
<li>Warns on known breaking changes with migration instructions</li>
<li><code>--dry-run</code> shows the full diff of what would change</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;0.3.0&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;min_python&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;3.12&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;breaking&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;notebooklm-py&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;min&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0.3.4&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;note&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;API change in 0.4.0&quot;</span><span class="p">}},</span>
<span class="w">    </span><span class="nt">&quot;compatible&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;pymupdf&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&gt;=1.23&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;sentence-transformers&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&gt;=2.2&quot;</span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="phase-2-docker-web-server-side-tts-future">Phase 2: Docker Web + Server-Side TTS (Future)<a class="headerlink" href="#phase-2-docker-web-server-side-tts-future" title="Permanent link">&para;</a></h2>
<p>A lightweight Docker image running <code>studyctl web</code> with server-side TTS via
kokoro-onnx. Provides consistent high-quality voice across all devices without
browser TTS dependency.</p>
<div class="highlight"><pre><span></span><code>docker run -v ~/study-cards:/data -p 8567:8567 studyctl-web
</code></pre></div>
<p>Architecture: FastAPI endpoint generates audio via kokoro → returns audio
stream over HTTP → browser plays via standard <code>&lt;audio&gt;</code> element. No audio
device passthrough needed.</p>
<p>This is scoped as a separate implementation after doctor/upgrade ships.</p>
<h2 id="testing-strategy">Testing Strategy<a class="headerlink" href="#testing-strategy" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>doctor checks:</strong> Unit test each checker function with mock filesystem/config.
  Integration test with a temp config + DB. Test cross-package migration
  discovery when agent-session-tools is/isn't installed.</li>
<li><strong>update/upgrade:</strong> Mock PyPI and GitHub API responses. Test dry-run mode.
  Test component-selective upgrades. Test package manager detection across
  uv/pip/brew (mock <code>which</code> and <code>subprocess</code> calls). Test DB backup creation,
  naming, and 30-day pruning. Test interrupted upgrade (kill mid-migration)
  leaves DB in recoverable state.</li>
<li><strong>install-mentor:</strong> Manual testing with each AI tool. Automated test that
  the prompt file is valid markdown and references exist. Test fix-loop
  termination at 3 iterations.</li>
<li><strong>Exit codes:</strong> Test all three exit code scenarios (0, 1, 2) end-to-end.
  Test that <code>fix_auto: true</code> warnings hold exit code at 1.</li>
</ul>
<h2 id="file-locations">File Locations<a class="headerlink" href="#file-locations" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>packages/studyctl/src/studyctl/cli/_doctor.py    # doctor command
packages/studyctl/src/studyctl/cli/_upgrade.py   # update + upgrade commands
packages/studyctl/src/studyctl/doctor/            # checker modules
packages/studyctl/src/studyctl/doctor/__init__.py
packages/studyctl/src/studyctl/doctor/core.py     # core checks
packages/studyctl/src/studyctl/doctor/database.py # DB checks (both review + sessions)
packages/studyctl/src/studyctl/doctor/config.py   # config checks (incl. pandoc)
packages/studyctl/src/studyctl/doctor/agents.py   # agent checks (per-tool paths)
packages/studyctl/src/studyctl/doctor/deps.py     # optional dep checks (importlib)
packages/studyctl/src/studyctl/doctor/updates.py  # version checks (urllib, cached)
agents/shared/install-mentor.md                   # agent prompt
agents/manifest.json                              # agent definition hashes
</code></pre></div>
<h2 id="success-criteria">Success Criteria<a class="headerlink" href="#success-criteria" title="Permanent link">&para;</a></h2>
<ol>
<li><code>studyctl doctor</code> identifies all installation issues on a fresh machine</li>
<li><code>studyctl doctor --json</code> output is parseable by any AI coding assistant</li>
<li><code>studyctl upgrade</code> brings a stale installation to current with one command</li>
<li>A user with zero Python experience can go from nothing to working setup
   using the install-mentor agent in any supported AI tool</li>
<li><code>studyctl doctor</code> returns exit code 0 after a clean install + upgrade</li>
<li>Package manager detection correctly identifies uv, brew, and pip installs</li>
<li>Agent definition updates are detected and applied without manual intervention</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "toc.follow", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../javascripts/preferences.js"></script>
      
    
  </body>
</html>